{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch TestList",
            "request": "launch",
            "mainClass": "TestList",
            "classPaths": [
                "${workspaceFolder}/builds"
            ]
        }
    ]
}